<html>
<head><title>OmNamashivaya</title>
<style>
.box {
	text-align: center;
	color: red;
	position: absolute !important;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	margin:0px auto;
    text-align: center;
}

.box:focus{
	color: green;
}

.icon_loc{
	margin-top: 14%;
	margin-left: 46%;
	height: 100px;
	text-align: center;
}

.error_msg{
	border: 2px solid gray;
	position: relative;
	padding-left: 10px;
	width: 320px;
	color: #505050;
	margin-top: 9%;
	margin-left: 38%;
	display: none;
	text-align: center;
}
.btn{
	 
	height: 30px;
}

svg{
	position: relative;
	overflow: hidden;
	border: none;
	z-index: 999;
	margin-left:-39px;
	top:31px;
	opacity: 0.1;
	transition: 0.5s;
}

svg:hover {
opacity: 0.63;
}
</style>
<script type="text/javascript">


function fn_init(){
document.getElementById("passcode").focus();
document.getElementById("passcode").value = "";

}

function fnEnableSubmit(event){
//if(document.getElementById("passcode").length != 0){
/*document.getElementsByName('bt')[0].style.display='initial';
var bt = document.querySelector('passcode');
bt.addEventListener('click',fnCheckAccess);*/
if(event.keyCode === 13){
fnCheckAccess();
}
//}
}

function fnCheckAccess(){
if(document.getElementById("passcode").value === "Om"){
fnShowMsg('access granted');

}
else{
fnShowMsg('wrong magicword. choose your attempts wisely!');

}
}

function fnShowMsg(msg){
document.getElementsByClassName('error_msg')[0].innerHTML = msg;
document.getElementsByClassName('error_msg')[0].style.display = "block";
window.setTimeout(function(){
document.getElementsByClassName('error_msg')[0].style.display = "none";
},5000);
}
</script>

</head>
<body bgcolor="lightgray" onload="fn_init();" >

<img class="icon_loc" src="lock.png">
<div class="box">
<div id="wrapper">
<input type="password" name="passcode" id="passcode" placeholder="Passcode" title="Password" length = 30 value="" align="middle" onkeyup="fnEnableSubmit(event)">
<!--<input class="btn" type="button" name="bt" id="id" style="display: none;">-->
<svg id="input-arrow" viewbox="0 0 48 44" width="10%" height="10%" onclick="fnCheckAccess()">
    <g class="svg-icon">
      <polygon points="27.7,13.3 26.3,14.7 31.6,20 14,20 14,22 31.6,22 26.3,27.3 27.7,28.7 35.4,21 "></polygon>
    </g>
</svg>
</div>
</div>

<div class="error_msg"></div>
</body>
</html>